# IlearnCrawler

./: pom.xml
src/main/java/com/crawler/: Category.java  StartSpider.java  test.java
src/main/java/com/crawler/pageProcessor/: ChuankeGetinfoProcessor.java  ChuankeProcessor.java  MoocProcessor.java  MoocProcessorImg.java  TencentGetinfoProcessor.java  TencentProcessor.java
src/main/java/com/crawler/pipeline/: MoocPipeline.java
src/main/java/com/crawler/util/: DBConnection.java
